NODE_ENV=production
VUE_APP_NODE_ENV=production
VUE_APP_BASE_URL=https://saas-api.vhall.com
VUE_APP_STATIC_URL=//cnstatic01.e.vhall.com
VUE_APP_ROOM_WATCH=//saas-web.vhall.com/v3
VUE_APP_WEB_KEY=/v3
VUE_APP_WAP_WATCH=https://saas-live.vhall.com/v3
VUE_APP_WEB_URL=https://saas-web.vhall.com/v3
VUE_APP_COMPANY_URL=https://www.vhall.com/
VUE_APP_E_COMPANY_URL=//e.vhall.com
