VUE开发规范： https://cn.vuejs.org/v2/style-guide/index.html
CSS开发规范： http://wiki.vhallops.com/pages/viewpage.action?pageId=61177904
JS开发规范： http://wiki.vhallops.com/pages/viewpage.action?pageId=61177907
------------------------------------------------saas-v3-web 针对Saas重构-控制台项目 2020.12.26 截止---------------------------------------------------------
目录结构如下：
public
----favicon.ico
----index.html
src
----api
--------config.js 接口请求地址配置文件
--------fetch.js 接口请求封装文件
--------env.js 不同环境，静态地址配置
----common
--------css 样式文件（less）
--------images 图片
--------js 通用JS类库文件
------------lan 国际化目录
----components
--------ColorSelect 颜色选择器
--------DataUsage 数据并发、流量总览卡片
--------Doc ???
--------Echarts echarts图形组件
--------TableList 数据-表格类通用
--------Footer 网站底部
--------ItemCard 简介卡片入口
--------MenuItem 菜单导航组件
--------Header 头部公共导航
--------Icon 阿里iconfont
--------PageTitle 页面头部标题
--------Dialog 弹窗
--------Player 播放器
--------Doc 文档
--------Player_1 播放器（待删除）
--------Share 分享
--------Upload 上传
--------Pagination 分页组件（待删除）
--------Sidebar 左侧菜单导航组件
--------Spagination 分页组件
--------SearchArea 搜索组件
----layout
--------baseLayout.vue 基础布局 默认包含header和侧边导航栏
--------baseLayout.vue 空白布局 不默认包含任何内容
----tangram（tangram不在以依赖形式安装，而是将相关文件复制到项目里面，此文件夹为原tangram项目）
----router 路由
--------modules
------------home.js 首页
------------liveOrSpecial.js 直播或专题
------------material.js 资料
------------room.js 观看/发起/预约/口令等
------------settingOrData.js 数据或开发设置
------------user.js 财务中心、账户管理、个人主页
------------v3Sys.js 登录、注册、忘记密码、消息中心、下载中心、公共页面、*跳转
--------index.js 入口
----utils
--------enumeration.js 常量、枚举，用于页面展示反显
--------Events.js
--------general.js
--------goBack.js
--------jsonp.js
--------qq.js
--------softKeyboard.js
--------utils.js 工具包处理
--------weChat.js
----views
--------LiveModule 直播模块
------------Room（文件夹，原发起端与观看端，移植到项目里面，这版不做修改）
------------signUp（文件夹，报名表单相关页面）
----------------fieldSet.vue 报名表单设置页面
----------------mian.vue 首页，包含左侧题型设置与右侧ui显示
----------------shareDialog.vue 独立表单设置页面
----------------signUpForm.vue 表单预览页面
----------------themeSet.vue 主题设置页面
----------------util.js 题型数据
------------Subscribe（文件夹，预约相关）
----------------associatedDoc.vue 关联文档弹框
----------------chapter.vue 打点页
----------------list.vue 回放列表
----------------previewChapter.vue 预览打点弹框
----------------videoTailoring.vue 剪辑台
------------PlayBack（文件夹，回放相关）
----------------feedBack.vue 反馈弹框
----------------index.vue 预约页
----------------productDialog.vue 产品弹框
------------customTab.vue 自定义组件
------------detail.vue 直播详情
------------edit.vue 编辑/基本信息
------------list.vue 直播列表
------------planFunction.vue 准备_功能配置
------------signUp.vue 报名表单
------------viewerRules.vue 准备_观看限制
--------SpecialModule 专题模块
------------detail.vue 专题详情
------------list.vue 专题列表
--------MaterialModule 资料模块
------------advert.vue 广告推荐
------------gift.vue 礼物
------------prize.vue 奖品
------------question.vue 问卷
------------view.vue 音视频
------------viewer.vue 观众
------------word.vue 文档
--------StatisticsModule 数据统计模块
------------dataInfo.vue 数据总览
------------dataLive.vue 活动数据
--------SettingModule 设置中心模块
------------chat.vue 聊天严禁词
------------dev.vue 开发设置
------------logo.vue 控制台标识
------------setting.vue 设置中心总览
--------FinanceModule 财务中心模块
------------income.vue 账户收益
------------info.vue 财务总览
--------AccountModule 账户模块
------------home.vue 个人主页
------------info.vue 账户信息
------------son.vue  子账号管理
--------PlatformModule 全平台-公共模块
------------Error 通用错误页
----App.vue
----main.js 入口执行文件
tests
----unit
--------example.spec.js 单元测试
.browserslistrc
.editorconfig
.env.development
.env.pre
.env.production
.env.test
.eslintrc.js
.gitignore
babel.config.js
jest.config.js
package.json
README.md
vue.config.js

富文本编辑器为wangEdtior，已将编辑器封装成组件，位置：components/WangEdtior/，直接引用即可 [废弃，应该替换成tinymce]
