.vhall-miniBox {
    position: absolute !important;
    top: 0px !important;
    right: 0 !important;
    width: 309px !important;
    height: 240px !important;
    z-index: 1;
}

.main-wrap .vhall-main-area .vhall-main-area--content .vhall-miniBox .vhall-document-container .vhall-document-operationbar .vhall-document-pencilbar{
    display: none !important;
}
.vhall-miniBox .disabledVideo-img {
  background-size: cover !important;
}

.vhall-miniBox .doc .vhall-document-operationbar {
    display: none !important;
}
.vhall-miniBox .doc .vhall-doc-pager {
  display: none !important;
}
.vhall-miniBox .doc .doc-inner-wrapper {
  top:0 !important;
}
.vhall-miniBox .doc .document-thumbnail {
  display: none !important;
}
.vhall-miniBox .doc .vhall-document-thumbnail-container.visible{
    display: none!important;
}
.vhall-miniBox .doc .document-thumbnail.enabled{
    display: none!important;
}

.vhall-server-mainScreen{
    position: absolute !important;
    bottom: 0 !important;
    left: 60px !important;
    top: 120px !important;
    width: auto !important;
    height: auto !important;
    right: 310px !important;
}


.vhall-mainScreen-top{
    top: 0 !important;
}

