@import '../icon-font/iconfont.css';
body{
  height: 100%;
  font-family: PingFangSC-Regular;
  width:100%;
  &::-webkit-scrollbar{
    width: 0;
  }
}
.iconfont-v3{
  font-family: "iconfont-v3";
}

.fl{
  float: left;
}
.fr{
  float: right;
}
select{
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
  background: #34343B;
  border-radius: 4px;
  outline:none;
  border:none;
  font-size: 14px;
  color: #B8BBCA;
  padding:10px;
}
.ellsips{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap
}
.clearFix{
  zoom: 1;
}
.clearFix::after{
  clear: both;
  content: '';
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
}
