@333: #333;
@666: #666;
@999: #999;
@fff: #fff;
@red: red;

@12: 12px;
@14: 14px;
@16: 16px;
@18: 18px;
@20: 20px;
@22: 22px;
@24: 24px;
@26: 26px;
@28: 28px;

/*应用状态_主色*/
@theme--normal: #fb3a32;
@theme--hover: #fc615b;
@theme--click: #e2332c;
@theme--disabled: #e2332c;
@theme_border_color: #fdb0ad;
@theme_background_color: #ffebeb;

/*应用状态_提示*/
@default--normal: #3562fa;
@default--hover: #5d81fb;
@default--click: #3157e1;
@default--disabled: #9db3fc;
@default_border_color: #aec0fd;
@default_background_color: #ebefff;

/*应用状态_成功*/
@success--normal: #15ba6a;
@success--hover: #44c888;
@success--click: #13a85f;
@success--disabled: #8edeb7;
@success_border_color: #a1e3c3;
@success_background_color: #e8f8f0;

/*应用状态_成功*/
@warning--normal: #fa9a32;
@warning--hover: #fbae5b;
@warning--click: #e18b2e;
@warning--disabled: #fdd7ad;
@warning_border_color: #fcce9c;
@warning_background_color: #fff5eb;

/*应用状态_危险*/
@danger--normal: #e2332c;
@danger--hover: #e75c56;
@danger--click: #cb2f29;
@danger--disabled: #f09d99;
@danger_border_color: #f3adab;
@danger_background_color: #fcebea;

/*文字-颜色: h1-标题/正文；h3-描述；h4-占位文字、禁用*/
@font_color_h1: #1a1a1a;
@font_color_h2: #666666;
@font_color_h3: #999999;
@font_color_white: #ffffff;

/*文字-大小*/
@font_size_20: 20px;
@font_size_22: 22px;
@font_size_16: 16px;
@font_size_14: 14px;
@font_size_12: 12px;

/*文字-字体*/
@fontSemibold: PingFangSC-Semibold, PingFang SC;
@fontRegular: PingFangSC-Regular, PingFang SC;

/*边框颜色*/
@border--normal: #cccccc;
@border--hover: #999999;
@border--disabled: #e6e6e6;

/*背景颜色*/
@background_black: #1a1a1a;
@background--selected: #333333;
@background_white: #ffffff;
@background_gray: #f7f7f7;
@background_switch: #cecece;

/*分割线*/
@hr_color: #e6e6e6;

.leve3_title {
  font-size: @font_size_14;
  font-family: @fontRegular;
  font-weight: 400;
  color: @background_black;
  line-height: 20px;
  &.title--999 {
    color: @font_color_h3;
  }
  &.title--666 {
    color: @font_color_h2;
  }
}

/*重置边框*/
.el-main.route-wrap{
  background: @background_gray;
  padding: 40px 61px;
}
.label__r12 {
  margin-right: 12px;
}
/*开关重置*/
.switch__box {
  /deep/.el-switch {
    margin-right: 8px;
  }
  /deep/span.el-switch__core {
    width: 28px!important;
    height: 16px!important;
    background: @background_switch!important;
    border-radius: 10px!important;
    border-color: @background_switch!important;
  }
  /deep/.el-switch.is-checked span.el-switch__core{
    background: @theme--normal!important;
    border-radius: 8px!important;
    border-color: @theme--normal!important;
  }
  /deep/span.el-switch__core:after {
    width: 12px;
    height: 12px;
    background: @background_white;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.2);
  }
  /deep/.el-switch.is-checked .el-switch__core::after {
    margin-left: -12px;
  }
}

/*选择框重置*/
/deep/ .el-input__inner{
  border-radius: 18px;
  height: 35px;
}
/deep/.el-input__icon{
 line-height: 35px;
}

/*滚动条*/
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  border-radius: 10px;
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #eff1f7;
}
/*滑块hover效果*/
::-webkit-scrollbar-thumb:hover {
  border-radius: 5px;
  /*内阴影*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #eef2ff
}

/*左侧导航重置*/
.el-menu-reset.el-menu {
  .el-menu-item, .el-submenu__title {
    height: auto;
    line-height: normal;
  }
  .el-menu-item {
    padding-left: 30px!important;
    padding-top: 17px;
    padding-bottom: 17px;
    line-height: 22px;
    border-left: 4px solid #1a1a1a;
    background: #1a1a1a;
    &.is-active,&:hover {
      border-left-color: #fa3f37;
      -moz-border-left-colors: #fa3f37;
      i {
        color: #fb3a32;
      }
      span {
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #fb3a32;
        line-height: 22px;
      }
    }
  }
  .el-menu-item [class^=el-icon-] {
    margin-right: 14px;
    text-align: center;
    font-size: 18px;
    vertical-align: middle;
    color: #e2e2e2;
  }
  .el-submenu [class^=el-icon-] {
    margin-right: 14px;
    text-align: center;
    font-size: 18px;
    vertical-align: middle;
    color: #e2e2e2;
  }
  .a-line {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #e2e2e2;
    line-height: 22px;
  }
  .el-submenu__title {
    padding-left: 34px!important;
    padding-top: 17px;
    padding-bottom: 17px;
    line-height: 22px;
    background: #1a1a1a;
    span {
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #e2e2e2;
      line-height: 22px;
    }
  }
  .el-submenu__icon-arrow {
    right: 34px;
    color: #e2e2e2;
  }
  .el-menu [role^=menu]{
    background: #333333;
    padding-left: 61px!important;
    border-left: 4px solid #333333;
    &.is-active,&:hover {
      border-left-color: #fa3f37;
      -moz-border-left-colors: #fa3f37;
      span {
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #fb3a32;
        line-height: 22px;
      }
    }
  }
  .el-submenu.is-opened {
    .el-submenu__title {
      background: #333333;
    }
  }
}

