#app {
  .main-container {
    min-height: 100%;
    transition: margin-left .28s;
    margin-left: @sideBarWidth;
    position: relative;
  }
  .header__nav {
    width: calc(100% - @sideBarWidth);
  }
  .hideSidebar {
    .header__nav {
      width: calc(100% - @minSideBarWidth);
    }
  }
  .sidebar-container {
    transition: width 0.28s;
    width: @sideBarWidth;
    background-color: @menuBg;
    height: 100%;
    position: fixed;
    font-size: 0;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1001;
    overflow: hidden;
    span[slot="title"] {
      font-size: 16px;
    }
    // reset element-ui css
    .horizontal-collapse-transition {
      transition: 0s width ease-in-out, 0s padding-left ease-in-out, 0s padding-right ease-in-out;
    }
    .scrollbar-wrapper {
      overflow-x: hidden !important;
    }
    .el-scrollbar__bar.is-vertical {
      right: 0;
    }
    .el-scrollbar {
      height: 100%;
    }

    &.has-logo {
      .el-scrollbar {
        height: calc(100% - 50px);
      }
    }

    .is-horizontal {
      display: none;
    }

    a {
      display: inline-block;
      width: 100%;
      overflow: hidden;
    }

    .svg-icon {
      margin-right: 16px;
    }

    .sub-el-icon {
      margin-right: 12px;
      margin-left: -2px;
    }

    .el-menu {
      border: none;
      height: 100%;
      width: 100% !important;
      padding-bottom: 136px;
    }
    // menu hover
    .submenu-title-noDropdown,
    .el-submenu__title {
      span {
        line-height: 24px;
        font-size: 16px;
      }
      &:hover {
        background-color: @menuHover !important;
        .saasicon_account {
          background-image: url("../../../common/images/sidebar/icon_account_hover.png");
        }
        .saasicon_charts {
          background-image: url("../../../common/images/sidebar/icon_charts_hover.png");
        }
        .saasicon_datas {
          background-image: url("../../../common/images/sidebar/icon_datas_hover.png");
        }
        .saasicon_financial {
          background-image: url("../../../common/images/sidebar/icon_financial_hover.png");
        }
        .saasicon_home {
          background-image: url("../../../common/images/sidebar/icon_home_hover.png");
        }
        .saasicon_lives {
          background-image: url("../../../common/images/sidebar/icon_lives_hover.png");
        }
        .saasicon_projects {
          background-image: url("../../../common/images/sidebar/icon_projects_hover.png");
        }
        .saasicon_Settings {
          background-image: url("../../../common/images/sidebar/icon_Settings_hover.png");
        }
      }
    }

    .is-active>.el-submenu__title {
      color: @subMenuActiveText !important;
    }

    .is-active {
      .saasicon_account {
        background-image: url("../../../common/images/sidebar/icon_account_hover.png");
      }
      .saasicon_charts {
        background-image: url("../../../common/images/sidebar/icon_charts_hover.png");
      }
      .saasicon_datas {
        background-image: url("../../../common/images/sidebar/icon_datas_hover.png");
      }
      .saasicon_financial {
        background-image: url("../../../common/images/sidebar/icon_financial_hover.png");
      }
      .saasicon_home {
        background-image: url("../../../common/images/sidebar/icon_home_hover.png");
      }
      .saasicon_lives {
        background-image: url("../../../common/images/sidebar/icon_lives_hover.png");
      }
      .saasicon_projects {
        background-image: url("../../../common/images/sidebar/icon_projects_hover.png");
      }
      .saasicon_Settings {
        background-image: url("../../../common/images/sidebar/icon_Settings_hover.png");
      }
    }
    & .nest-menu .el-submenu>.el-submenu__title,
    & .el-submenu .el-menu-item {
      min-width: @sideBarWidth !important;
      background-color: @subMenuBg !important;

      &:hover {
        background-color: @subMenuHover !important;
      }
    }
  }
  .el-menu--collapse .el-menu .el-submenu {
    min-width: @sideBarWidth;
  }
  .hideSidebar {
    .sidebar-container {
      width: @minSideBarWidth;
    }
    .sidebar-logo-container {
      width: @minSideBarWidth;
      .sidebar-logo-link {
        width: 0;
      }
      .hamburger-container {
        padding: 0 0!important;
        span {
          margin: 0 32px;
        }
      }
    }
    .submenu-title-noDropdown {
      padding: 0 !important;
      position: relative;

      .el-tooltip {
        padding: 0 !important;

        .svg-icon {
          margin-left: 20px;
        }

        .sub-el-icon {
          margin-left: 19px;
        }
      }
    }
    .el-submenu {
      overflow: hidden;

      &>.el-submenu__title {
        padding: 0 !important;

        .svg-icon {
          margin-left: 20px;
        }

        .sub-el-icon {
          margin-left: 19px;
        }

        .el-submenu__icon-arrow {
          display: none;
        }
      }
    }
    .el-menu--collapse {
      .el-submenu {
        &>.el-submenu__title {
          &>span[slot="title"] {
            height: 56px;
            width: 0;
            overflow: hidden;
            visibility: hidden;
            display: inline-block;
          }
        }
      }
    }
    .el-menu--collapse .el-menu .el-submenu {
      min-width: @minSideBarWidth;
    }
    .sidebar-font {
      margin: 0 32px;
    }
  }

  // mobile responsive
  .mobile {
    .main-container {
      margin-left: 0;
    }
    .sidebar-container {
      transition: transform .28s;
      width: @sideBarWidth;
    }
    &.hideSidebar {
      .sidebar-container {
        pointer-events: none;
        transition-duration: 0.3s;
        transform: translate3d(-@sideBarWidth, 0, 0);
      }
    }
  }
  .withoutAnimation {
    .main-container,
    .sidebar-container {
      transition: none;
    }
  }
}
.sidebar-font {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-right: 12px;
}
.saasicon_account {
  background-image: url("../../../common/images/sidebar/icon_account.png");
  &:before {
    content: "";
  }
}
.saasicon_charts {
  background-image: url("../../../common/images/sidebar/icon_charts.png");
  &:before {
    content: "";
  }
}
.saasicon_datas {
  background-image: url("../../../common/images/sidebar/icon_datas.png");
  &:before {
    content: "";
  }
}
.saasicon_financial {
  background-image: url("../../../common/images/sidebar/icon_financial.png");
  &:before {
    content: "";
  }
}
.saasicon_home {
  background-image: url("../../../common/images/sidebar/icon_home.png");
  &:before {
    content: "";
  }
}
.saasicon_lives {
  background-image: url("../../../common/images/sidebar/icon_lives.png");
  &:before {
    content: "";
  }
}
.saasicon_projects {
  background-image: url("../../../common/images/sidebar/icon_projects.png");
  &:before {
    content: "";
  }
}
.saasicon_Settings {
  background-image: url("../../../common/images/sidebar/icon_Settings.png");
  &:before {
    content: "";
  }
}

// when menu collapsed
.el-menu--vertical {
  &>.el-menu {
    .svg-icon {
      margin-right: 16px;
    }
    .sub-el-icon {
      margin-right: 12px;
      margin-left: -2px;
    }
  }

  .nest-menu .el-submenu>.el-submenu__title,
  .el-menu-item {
    &:hover {
      // you can use @subMenuHover
      background-color: @menuHover !important;
    }
  }

  // the scroll bar appears when the subMenu is too long
  >.el-menu--popup {
    max-height: 100vh;
    overflow-y: auto;

    &::-webkit-scrollbar-track-piece {
      background: #d3dce6;
    }

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background: #99a9bf;
      border-radius: 20px;
    }
  }
}
