// sidebar
@menuText:#E2E2E2;
@menuActiveText:#FB3A32;
@subMenuActiveText: #E2E2E2; //https://github.com/ElemeFE/element/issues/12951

@menuBg: #1A1A1A;
@menuHover: #333333;

@subMenuBg: #333333;
@subMenuHover: #2A2A2A;

@sideBarWidth: 224px;
@minSideBarWidth: 84px;
