@font-face {
  font-family: 'Barlow';
  src: url('subset-Barlow-Medium.woff2') format('woff2'),
      url('subset-Barlow-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
